apiVersion: apps/v1
kind: Deployment
metadata:
  name: pppop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pppop
  template:
    metadata:
      labels:
        app: pppop
    spec:
      containers:
      - image: okteto.dev/pppop:latest
        name: pppop
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "0c2b4025-bc55-44fa-9add-1519f9c9772b"
        - name: Vless_Path
          value: "/vl4415"
        - name: Vmess_UUID
          value: "0c2b4025-bc55-44fa-9add-1519f9c9772b"
        - name: Vmess_Path
          value: "/vm84566"
        - name: Share_Path
          value: "/v2link"
